<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=88:11:06:69:22:6A:BD:29:31:52:89:A0:EA:15:EC:47:A7:46:38:37%3Bcom.example.qhacksteam.foodz

    You can also add your credentials to an existing key, using these values:

    Package name:
    88:11:06:69:22:6A:BD:29:31:52:89:A0:EA:15:EC:47:A7:46:38:37

    SHA-1 certificate fingerprint:
    88:11:06:69:22:6A:BD:29:31:52:89:A0:EA:15:EC:47:A7:46:38:37

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="AIzaSyBR7TBZvkBckAaKE9Wk6pr7hs4UiS1SLTQ" templateMergeStrategy="preserve" translatable="false">AIzaSyBR7TBZvkBckAaKE9Wk6pr7hs4UiS1SLTQ</string>
</resources>
