<resources>
    <string name="app_name">Feed Me</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Billy Clarke</string>
    <string name="nav_header_subtitle">Billy@example.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="check_test">Default</string>
    <string name="title_activity_maps">Map</string>
    <string-array name="friends_arrays">
        <item>Select a friend</item>
        <item>Alex (Gluten-free)</item>
        <item>Billy</item>
        <item>Moe</item>
        <item>Sebastian</item>
    </string-array>
</resources>
