<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/map" />

    <ImageView
        android:id="@+id/pin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="2"
        android:scaleY="2"
        android:translationX="150dp"
        android:translationY="50dp"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_pin" />

    <ImageView
        android:id="@+id/pin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="2"
        android:scaleY="2"
        android:translationX="150dp"
        android:translationY="100dp"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_pin" />

    <ImageView
        android:id="@+id/pin3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="2"
        android:scaleY="2"
        android:translationX="150dp"
        android:translationY="150dp"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_pin" />

    <ImageView
        android:id="@+id/pin4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="2"
        android:scaleY="2"
        android:translationX="150dp"
        android:translationY="200dp"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_pin" />

    <ImageView
        android:id="@+id/pin5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="2"
        android:scaleY="2"
        android:translationX="150dp"
        android:translationY="250dp"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_pin" />

    <ImageView
        android:id="@+id/pin6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="2"
        android:scaleY="2"
        android:translationX="150dp"
        android:translationY="300dp"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_pin" />

    <ImageView
        android:id="@+id/pin7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="2"
        android:scaleY="2"
        android:translationX="150dp"
        android:translationY="350dp"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_pin" />

    <ImageView
        android:id="@+id/pin8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="2"
        android:scaleY="2"
        android:translationX="150dp"
        android:translationY="400dp"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_pin" />


</android.support.constraint.ConstraintLayout>