<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="CheckBox"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:id="@+id/diet_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="My Dietary Restrictions"
        android:textSize="28dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkbox_vegetarian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="12dp"
        android:onClick="onCheckboxClicked"
        android:text="Vegetarian"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="@+id/diet_title"
        app:layout_constraintTop_toBottomOf="@+id/diet_title" />

    <CheckBox
        android:id="@+id/checkbox_vegan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:onClick="onCheckboxClicked"
        android:text="Vegan"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="@+id/diet_title"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_vegetarian" />

    <CheckBox
        android:id="@+id/checkbox_lactose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:onClick="onCheckboxClicked"
        android:text="Lactose"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="@+id/diet_title"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_vegan" />

    <CheckBox
        android:id="@+id/checkbox_peanut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:onClick="onCheckboxClicked"
        android:text="Peanuts"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="@+id/diet_title"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_lactose" />

    <CheckBox
        android:id="@+id/checkbox_gluten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:onClick="onCheckboxClicked"
        android:text="Gluten"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="@+id/diet_title"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_peanut" />

    <CheckBox
        android:id="@+id/checkbox_seafood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:onClick="onCheckboxClicked"
        android:text="Seafood"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="@+id/diet_title"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_gluten" />

    <CheckBox
        android:id="@+id/checkbox_kosher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:onClick="onCheckboxClicked"
        android:text="Kosher"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="@+id/diet_title"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_seafood" />

    <CheckBox
        android:id="@+id/checkbox_halal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:onClick="onCheckboxClicked"
        android:text="Halal"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="@+id/diet_title"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_kosher" />

    <Spinner
        android:id="@+id/friends_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_halal"

        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="@+id/diet_title" />

    <Button
        android:id="@+id/button_continue"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fadingEdgeLength="100dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:text="Continue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friends_spinner" />

</android.support.constraint.ConstraintLayout>